{
    "name": "drupal/operations",
    "description": "Operations Experience Platform",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://drupal.org/project/operations",
    "support": {
        "chat": "https://drupal.slack.com/archives/C05CM6A9UDN",
        "issues": "https://www.drupal.org/project/issues/operations?categories=All",
        "source": "https://git.drupalcode.org/project/operations"
    },
    "authors": [
        {
          "name": "Drupal Operations Contributors",
          "homepage": "https://git.drupalcode.org/project/operations/-/graphs/1.x?ref_type=heads"
        },
        {
            "name": "Jon Pugh",
            "role": "author",
            "email": "jon@thinkdrop.net",
            "homepage": "https://thinkdrop.net"
        }
    ],
    "repositories": [
        {
          "type": "path",
          "url": "src/composer/Plugin/GitSplit"
        },
        {
          "type": "path",
          "url": "src/composer/Plugin/DrupalSettings"
        },
        {
          "type": "path",
          "url": "src/profiles/ox_stock"
        },
        {
          "type": "path",
          "url": "src/modules/site"
        },
        {
          "type": "path",
          "url": "src/modules/site_manager"
        },
        {
          "type": "path",
          "url": "src/modules/operations_ui"
        },
        {
          "type": "composer",
          "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.1",
        "cweagans/composer-patches": "^1.7",
        "drupal-operations/drupal-settings": "*",
        "drupal-operations/git-split": "*",
        "drupal/admin_toolbar": "^3.4",
        "drupal/core-composer-scaffold": "^9.0.0",
        "drupal/core-recommended": "^9.0.0",
        "drupal/devel": "^5.1",
        "drupal/devel_entity_updates": "^4.1@dev",
        "drupal/ox_stock": "2.x-dev",
        "drupal/restui": "^1.21",
        "drupal/site": "*",
        "drupal/site_audit": "4.x-dev",
        "drupal/site_audit_server": "^4.0@dev",
        "drupal/site_manager": "*",
        "drush/drush": "^11.4.0",
        "mouf/nodejs-installer": "1.0.x-dev",
        "symfony/http-client": "5.4.x-dev",
        "vlucas/phpdotenv": "^5.1",
        "webflo/drupal-finder": "^1.2"
    },
    "require-dev": {
        "drupal/core-dev": "^9.0.0",
        "drupal/drupal-extension": "4.2.x-dev"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "config": {
        "bin-dir": "bin",
        "discard-changes": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "drupal-operations/git-split": true,
            "php-http/discovery": true,
            "pyrech/composer-changelogs": true,
            "mouf/nodejs-installer": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"],
        "psr-4": {
            "Operations\\Composer\\": "composer"
        }
    },
    "scripts-descriptions": {
        "operations:install": "Reinstall operations, mercury, venus, and mars lando sites.",
        "operations:ox-install": "Reinstall operations.lndo.site.",
        "operations:login": "Get login links for all sites.",
        "operations:test:full": "Reinstall everything and run tests.",
        "operations:test:run": "Run tests without reinstalling."
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
         ],
        "operations:ox-install": [
            "drush @operations si ox_stock --site-name=Operations.Local --yes",
            "drush @operations key:set admin 123testingkey",
            "drush @operations  uli"
        ],
        "operations:install": [
          "@operations:ox-install",

          "drush @mercury si standard --yes",
          "drush @mercury en site --yes",
          "drush @mercury key:set admin 123testingkey",
          "drush @mercury cache:rebuild",

          "drush @venus si standard --yes",
          "drush @venus en site --yes",
          "drush @venus key:set admin 123testingkey",
          "drush @venus cache:rebuild",

          "drush @mars si standard --yes",
          "drush @mars en site --yes",
          "drush @mars key:set admin 123testingkey",
          "drush @mars cache:rebuild",
          "@operations:sites:uli"
        ],
        "operations:login": [
          "drush @operations uli",
          "drush @mercury uli",
          "drush @venus uli",
          "drush @mars uli"
        ],
        "operations:test:full": [
            "# ALERT: Your local sites are about to be destroyed and reinstalled.",
            "# Hit CTRL-C in the next 3 seconds to abort!",
            "sleep 3",
            "@operations:ox-install",
            "@operations:test:run"
        ],
        "operations:test:run": [
            "# Example: drush @operations site:state --state=processing --revision-log='Behat tests begun...' --yes",
            "drush @operations behat && drush @operations site:state --state=ok --revision-log='Behat tests passed!' --yes || drush @operations site:state --state=error --revision-log='Behat tests failed!' --yes"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "composer-exit-on-patch-failure": true,
        "git-split": {
          "repos": {
            "drush/Commands/contrib/drush-behat-params": "git@github.com:drupal-operations/drush-behat-params.git",
            "src/composer/Plugin/DrupalSettings": "git@github.com:drupal-operations/drupal-settings.git",
            "src/composer/Plugin/GitSplit": "git@github.com:drupal-operations/git-split.git",
            "src/modules/operations_ui": "git@git.drupal.org:project/operations_ui.git",
            "src/modules/site": "git@git.drupal.org:project/site.git",
            "src/modules/site_manager": "git@git.drupal.org:project/site_manager.git",
            "src/profiles/ox_stock": "git@git.drupal.org:project/ox_stock.git"
          }
        },
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "EntityViewsData for bundle fields": "https://www.drupal.org/files/issues/2021-11-09/2898635-48.patch"
            },
            "drupal/key_auth": {
                "https://www.drupal.org/project/key_auth/issues/3320590": "https://www.drupal.org/files/issues/2023-09-21/3320590-key_auth_drush_0.patch"
            }
        }
    }
}
